<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Aw-Af-KQH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="MyVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dse-2V-RkQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LyO-9A-9QO">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoItemCell" id="x0e-eK-mkQ" customClass="PhotoItemCell" customModule="MyVIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-mB-9Lq">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9AE-mB-9Lq" secondAttribute="bottom" id="I48-3O-VbC"/>
                                            <constraint firstItem="9AE-mB-9Lq" firstAttribute="top" secondItem="x0e-eK-mkQ" secondAttribute="top" id="Wri-yp-0kw"/>
                                            <constraint firstAttribute="trailing" secondItem="9AE-mB-9Lq" secondAttribute="trailing" id="dcG-yw-41Q"/>
                                            <constraint firstItem="9AE-mB-9Lq" firstAttribute="leading" secondItem="x0e-eK-mkQ" secondAttribute="leading" id="q3Z-VG-szC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="9AE-mB-9Lq" id="O1s-dU-ZON"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoLoadingCell" id="bKq-XN-lTw" customClass="PhotoLoadingCell" customModule="MyVIPER" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-7E-BCc">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Vl-7E-BCc" firstAttribute="centerY" secondItem="bKq-XN-lTw" secondAttribute="centerY" id="bZ7-J5-V7g"/>
                                            <constraint firstItem="2Vl-7E-BCc" firstAttribute="centerX" secondItem="bKq-XN-lTw" secondAttribute="centerX" id="q1B-Gn-xCw"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="28b-qW-eZz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="smr-uU-4ok"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dse-2V-RkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LRL-MV-m2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dse-2V-RkQ" secondAttribute="bottom" id="XgF-7P-fd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dse-2V-RkQ" secondAttribute="trailing" id="ZoF-B4-jaT"/>
                            <constraint firstItem="dse-2V-RkQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bTd-dz-T3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DmO-Nt-MvA"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="dse-2V-RkQ" id="MIU-7U-D0s"/>
                        <segue destination="SiL-Ok-P8o" kind="show" identifier="ShowDetailVC" id="48h-UG-p7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="WO9-0X-tVT">
            <objects>
                <viewController id="SiL-Ok-P8o" customClass="PhotoDetailViewController" customModule="MyVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPw-Mg-ocq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-tU-FQc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-KQ-iuI">
                                <rect key="frame" x="0.0" y="554" width="375" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-yR-9p9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="kzg-yR-9p9" firstAttribute="leading" secondItem="YDk-KQ-iuI" secondAttribute="leading" id="57i-R6-oXH"/>
                                    <constraint firstAttribute="bottom" secondItem="kzg-yR-9p9" secondAttribute="bottom" id="JJ4-lZ-uRC"/>
                                    <constraint firstItem="kzg-yR-9p9" firstAttribute="top" secondItem="YDk-KQ-iuI" secondAttribute="top" id="Jop-KU-52B"/>
                                    <constraint firstAttribute="height" constant="113" id="WSt-ud-U2O"/>
                                    <constraint firstAttribute="trailing" secondItem="kzg-yR-9p9" secondAttribute="trailing" id="dwg-OF-KJt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YDk-KQ-iuI" firstAttribute="trailing" secondItem="xUF-1q-Npn" secondAttribute="trailing" id="26v-nN-Viz"/>
                            <constraint firstItem="NgR-tU-FQc" firstAttribute="top" secondItem="xUF-1q-Npn" secondAttribute="top" id="2zr-E1-XU0"/>
                            <constraint firstItem="xUF-1q-Npn" firstAttribute="bottom" secondItem="NgR-tU-FQc" secondAttribute="bottom" id="3lt-Hj-AkT"/>
                            <constraint firstItem="NgR-tU-FQc" firstAttribute="leading" secondItem="xUF-1q-Npn" secondAttribute="leading" id="LUe-SF-PEu"/>
                            <constraint firstItem="YDk-KQ-iuI" firstAttribute="bottom" secondItem="xUF-1q-Npn" secondAttribute="bottom" id="Wth-YA-JDe"/>
                            <constraint firstItem="xUF-1q-Npn" firstAttribute="trailing" secondItem="NgR-tU-FQc" secondAttribute="trailing" id="XQ3-qE-9bu"/>
                            <constraint firstItem="YDk-KQ-iuI" firstAttribute="leading" secondItem="xUF-1q-Npn" secondAttribute="leading" id="XfX-oN-DZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUF-1q-Npn"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="NgR-tU-FQc" id="rjv-22-mOs"/>
                        <outlet property="photoTitleLabel" destination="kzg-yR-9p9" id="nLA-Ib-PDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipb-ks-NTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bq-Zd-g62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Aw-Af-KQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5iS-hd-3CD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cBf-nY-DgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm1-6Z-nuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="133"/>
        </scene>
    </scenes>
</document>
